<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memories</title>
</head>
<body>
    <img src="GorkyPark.jpeg"  width="200" alt="GorkyPark">
    <img src="GorkyPark1.jpg" width="200" alt="GorkyPark">
    <img src="GorkyPark2.jpg" width="200" alt="GorkyPark">
    <img src="GorkyPark4.jpg" width="200" alt="GorkyPark">
    <img src="VikaFlower.jpg" width="200" alt="Vika and flowers">
    <img src="MilaFlower.jpg" width="200" alt="Mila and flowers">
    <img src="Zoo.jpg" width="200" alt="Zoo">

    
</body>
</html>